{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nyalog",
  "compatibility_date": "2025-03-28",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"],
  },
  "vars": {
    "TEAM_DOMAIN": "https://toshiaki-mukai-9981.cloudflareaccess.com",
    "POLICY_AUD": "f6c819ef4ddd9b70048cbda9805a2b92bcc769c6492f733af156265d19110908",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nyalog-db",
      "database_id": "82db6367-0a73-46d3-baf3-c665adf1e10b",
      "migrations_dir": "drizzle",
    },
  ],
}
