{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nyalog",
  "compatibility_date": "2025-03-28",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "vars": {
    // RP_ID is the workers.dev hostname without scheme/port.
    // Passkeys are bound to this value — changing it invalidates all registrations.
    "RP_ID": "nyalog.toshiaki-mukai-9981.workers.dev",
    "ORIGIN": "https://nyalog.toshiaki-mukai-9981.workers.dev",
  },
  // ai binding と ANALYZER_MODEL は PR 2 (本番動作確認時) で追加する。
  // PR 1 では型定義 (worker/types.ts) と雛形のみで、ランタイムで AI を呼ばない。
  // 先に追加してしまうと vp dev / e2e が起動時に Workers AI の remote proxy session を
  // 確立しに行き、CI に Cloudflare 認証がないと失敗する (Workers AI は local simulation 不可)。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nyalog-db",
      "database_id": "82db6367-0a73-46d3-baf3-c665adf1e10b",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDICAL_BUCKET",
      "bucket_name": "nyalog-medical",
    },
  ],
}
